<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Yu.Yusibova</title>
  </head>
  <body>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="./img/logo-no-background.png" alt="logo">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#form-details">Привилегии</a></li>
                <li><a class="nav-link" href="#features">Обо мне</a></li>
                <li><a class="nav-link" href="#pricing">Услуги</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">

      <section id="form-details">
        <form action="https://www.freecodecamp.com/email-submit" id="form" method="get">
            <h2>Оставьте свою почту для более подробной информации.</h2>
            <input type="email" id="email" name="email" placeholder="Почту указываем здесь" required>
            <input type="submit" id="submit" value="Подтвердить">
        </form>
      </section>

      <section class="container">
        <section id="features">
            <div class="feature">
                <div class="icon">
                    <img src="./img/elearning.png" alt="icon">
                </div>
                <div class="desc">
                    <h2>Удобный способ учиться:</h2>
                    <p>Занимайтесь в любое время: Не нужно подстраиваться под расписание.</p>
                    <p>Индивидуальный подход: Уроки проводятся с учетом ваших целей и уровня подготовки.</p>
                    <p>Доступная цена: Экономьте время и деньги на дорогу.</p>
                </div>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="./img/home.png" alt="icon">
                </div>
                <div class="desc">
                    <h2>Фейсбилдинг дома:</h2>
                    <p>Ваш секрет красоты без инъекций: Стройное лицо без уколов и операций!</p>
                    <p>Гимнастика для вашего лица: Делайте упражнения в любое время и в любом месте.</p>
                    <p>Для молодости и красоты: Избавьтесь от морщин, отеков и второго подбородка естественным путем.</p>
                </div>
            </div>
            <div class="feature">
                <div class="icon">
                    <img src="./img/link.png" alt="icon">
                </div>
                <div class="desc">
                    <h2>Связь со мной на протяжении введения</h2>
                    <p>Поддержка: Я всегда на связи, чтобы ответить на ваши вопросы и помочь вам.</p>
                    <p>Персональный подход: Я буду вашим проводником на пути к успеху.</p>
                    <p>Достижение целей: Вместе мы добьемся желаемого результата.</p>
                </div>
            </div>
          </section>
    
          <section id="video-resource">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/UVRpM70Mlys?si=wbtld0f5XxHs8EP3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </section>

          <section id="pricing">
            <div class="product">
                <div class="level">Индвидуальные консультации</div>
                <h4>Ваш путь к молодости и красоте:</h4>
                <p>Персональная программа: Упражнения, подобранные с учетом ваших особенностей.</p>
                <p>Постоянная поддержка: Консультации с опытным тренером.</p>
                <p>Видимый результат: Улучшение овала лица, разглаживание морщин.</p>
                
            </div>
            <div class="product">
                <div class="level">Индивидуальные введения</div>
                <h4>Ваш персональный гид в мир красоты:</h4>
                <p>Эффективная программа: Упражнения для достижения ваших целей.</p>
                <p>Контроль и корректировка: Отслеживайте прогресс и получайте индивидуальные рекомендации.</p>
                <p>Достижение желаемого результата: Подтянутое лицо, сияющая кожа, молодость без инъекций.</p>
                
            </div>
            <div class="product">
                <div class="level">Пакет самомассажей лица</div>
                <h4>Сияющая кожа без усилий:</h4>
                <p>Эффективные техники: Простые и понятные видеоуроки.</p>
                <p>Комплексный подход: Массаж для всех зон лица.</p>
                <p>Видимый результат: Улучшение цвета кожи, разглаживание морщин, подтянутый овал лица.</p>
                
            </div>
            <!-- <div class="product">
                <div class="level">Пакет самомассажей лица со скребком гуаша</div>
                <h3>Секрет молодости и красоты:</h3>
                <ol>
                    <li>Двойной эффект: Сочетание массажных техник и скребка гуаша.</li>
                    <li>Эффективная программа: Видеоуроки для всех зон лица.</li>
                    <li>Видимый результат: Подтянутая кожа, сияющий цвет лица, выразительные скулы.</li>
                </ol>
            </div> -->
          </section>

          <footer>
            <ul>
                <h4>Связаться со мной:</h4>
                <a href="https://www.instagram.com/yuyusibova?igsh=MTJoZjBkcWo0MzljYg==" target="_blank"><img src="./img/instagram.png" alt="icon"></a>
                <a href="https://t.me/moskvinovna" target="_blank"><img src="./img/telegram.png" alt="icon"></a>
                <a href="#!"><img src="./img/vk.png" alt="icon"></a>
            </ul>
            <span>&#xa9; Copyright 2024 Yu.Yusibova</span>
          </footer>
      </section>
      
    </main>
  </body>
</html>